<!DOCTYPE html>
<head>
    <style>
        h1 {
            font-family: "Arial Black"; /*Set the font family*/
            text-align: center;
            margin-top: 0; /* Remove the top margin */
        }
        .container {
            background-color: #031f68; /* Set background color to dark blue */
            width: 1000px; /* fixed width */
            padding: 80px;
            margin: 0 auto; /* Center the container */
            border-radius: 20px; /* Round the corners */
        }
        textarea {
            width: 100%; /* Set width of textarea*/
            height: 200px; /* Set height of the textarea*/
            border-radius: 5px; /* Round the corners of the textarea */
        }
    </style> <!--Style for the h1 element-->
</head>
<body>
<h1 style="font-size:48px"><u>HTML Syntax Validator<u></h1> <!--Title of the Website and underlined -->
<div class="buttons">
    <div class="container">
        <textarea id="htmlInput" placeholder="Paste your HTMl code here..."></textarea>
        <button style="border-radius: 5px;" onclick="clearText()" style=height:50px id="clearBtn">Clear</button>
        <button style="border-radius: 5px;" style=height:50px id="validateBtn">Validate</button>
        <input style="border-radius: 5px;" style=height:50px type="file" id="fileInput">
        <button style="border-radius: 5px;" style=height:50px id="saveBtn">Save Work</button>
    </div>
</div>
<script>
    function clearText(){
        document.getElementById("htmlInput").value = ""
    }

</script>
<script>
    function file(){
        fileInput=document.getElementById("htmlInput").localStorage = "htmlInput"
    }

</script>
</body>
</html>


